{
  "name": "gisforgood-resource-submission-api",
  "version": "0.1.0",
  "private": true,
  "description": "Azure Functions: /extract (OpenAI) and /screenshot (ScreenshotOne)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start"
  },
  "dependencies": {
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
